# vaadin-embedded-ui

./: README.md  build.gradle
che/commands/: nginx_create_links.sh
dockerfiles/: Dockerfile
dockerfiles/resources/: entrypoint.sh  nginx.conf  ui_example_root
src/main/java/io/bonder/examples/: UiExampleMenubar.java
